NODE_ENV=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=crm_db
MONGODB_LOCAL_HOST=127.0.0.1
MONGODB_DOCKER_HOST=mongodb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

CLIENT_API_PORT=8080
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api
CLIENT_ORIGIN=http://localhost:3000
